{
  "private": true,
  "name": "vue-ssr-poc",
  "version": "1.0.0",
  "description": "Vue 3.2 SSR POC",
  "main": "./dist/index.mjs",
  "type": "module",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development webpack --progress --mode=development -c webpack.config.js",
    "build:prod": "cross-env NODE_ENV=production webpack --progress --mode=production --env production -c webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT OR Apache-2.0",
  "devDependencies": {
    "@nodecraft/eslint-config": "^10.0.1",
    "@vue/compiler-sfc": "^3.2.1",
    "@vue/server-renderer": "^3.2.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^35.0.0",
    "vue": "^3.2.0-beta.8",
    "vue-eslint-parser": "^7.10.0",
    "vue-loader": "^16.5.0",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
